apply plugin: 'com.android.application'
// INFO: insert your license here or set JWPLAYER_LICENSE_KEY as environment variable
def licenseKey = System.getenv('JWPLAYER_LICENSE_KEY')
android {
	compileSdkVersion 30
	
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.localplayback"
		buildConfigField "String", "JWPLAYER_LICENSE_KEY", """\"${licenseKey}\""""
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

dependencies {
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'

	def sdkVersion = '4.0.0'
	implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
	implementation ("com.jwplayer:jwplayer-common:${sdkVersion}")
	implementation('com.google.android.material:material:1.3.0') {
		force = true
	}
}