apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.localplayback"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

dependencies {
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'

	def sdkVersion = '4.4.0'
	implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
	implementation ("com.jwplayer:jwplayer-common:${sdkVersion}")
	implementation('com.google.android.material:material:1.3.0') {
		force = true
	}

	def lifecycle_version = "2.4.0"

	// LiveData
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}

// INFO: https://issuetracker.google.com/issues/199180389?pli=1
configurations.all {
  resolutionStrategy {
    force 'androidx.core:core:1.6.0'
    force 'androidx.core:core-ktx:1.6.0'
  }
}
