apply plugin: 'com.android.application'

android {
	compileSdkVersion 32

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 32
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.chromecastdemo"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module") 
    }   
}

dependencies {
	implementation'androidx.appcompat:appcompat:1.4.2'
	implementation'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	def sdkVersion = '4.4.0'
	implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.jwplayer:jwplayer-common:${sdkVersion}"
	implementation "com.jwplayer:jwplayer-chromecast:${sdkVersion}"

	def lifecycle_version = "2.4.0"

	// LiveData
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}
