# jwplayer-android-best-practice-apps

./: .gitignore  README.md  buildAll.sh
360-video-sample/app/: build.gradle  proguard-rules.pro
360-video-sample/app/libs/: .gitkeep
360-video-sample/app/src/main/: AndroidManifest.xml
360-video-sample/app/src/main/res/layout/: activity_sample_picker.xml  activity_video.xml  content_sample_picker.xml  content_video.xml
360-video-sample/app/src/main/res/values/: colors.xml  strings.xml
ChromecastDemo/: README.md  build.gradle
ChromecastDemo/app/: build.gradle
ChromecastDemo/app/src/main/: AndroidManifest.xml
ChromecastDemo/app/src/main/res/layout/: activity_jwplayerfragment.xml  activity_jwplayerview.xml
ChromecastDemo/app/src/main/res/values/: strings.xml  styles.xml
ChromecastFragmentDemo/app/: build.gradle
ChromecastFragmentDemo/app/src/main/: AndroidManifest.xml
ChromecastFragmentDemo/app/src/main/res/layout/: activity_jwplayerfragment.xml
ChromecastFragmentDemo/app/src/main/res/values/: strings.xml
CustomFragmentUi/app/: build.gradle
CustomFragmentUi/app/src/main/: AndroidManifest.xml
CustomFragmentUi/app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  fragment_callbacks.xml  fragment_player.xml  view_callbacks.xml  view_custom_player_ui.xml
CustomFragmentUi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CustomUi/app/: build.gradle
CustomUi/app/src/main/: AndroidManifest.xml
CustomUi/app/src/main/res/values/: colors.xml  styles.xml
DemoNativeControls/app/: build.gradle
DemoNativeControls/app/src/main/: AndroidManifest.xml
DemoNativeControls/app/src/main/res/drawable/: ic_launcher_foreground.xml
DemoNativeControls/app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  exo_simple_player_view.xml  native_controls.xml
DemoNativeControls/app/src/main/res/menu/: main_menu.xml
DemoNativeControls/app/src/main/res/values/: strings.xml
DrmDemo/: README.md  build.gradle  settings.gradle
DrmDemo/app/: build.gradle
DrmDemo/app/src/main/: AndroidManifest.xml
DrmDemo/app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml
DrmDemo/app/src/main/res/layout/: activity_main.xml  activity_qr.xml
DrmDemo/app/src/main/res/values/: strings.xml  themes.xml
DrmDemo/app/src/main/res/values-night/: themes.xml
DrmDemo/gradle/wrapper/: gradle-wrapper.properties
FullBackgroundAudio/: build.gradle  gradle.properties
FullBackgroundAudio/app/: build.gradle
FullBackgroundAudio/app/src/main/: AndroidManifest.xml
FullBackgroundAudio/app/src/main/res/drawable/: ic_notification.xml
FullBackgroundAudio/app/src/main/res/layout/: activity_main.xml
FullBackgroundAudio/app/src/main/res/values/: colors.xml  strings.xml
FullBackgroundAudio/gradle/wrapper/: gradle-wrapper.properties
FullscreenWithoutRotationDemo/app/: build.gradle
FullscreenWithoutRotationDemo/app/src/main/: AndroidManifest.xml
FullscreenWithoutRotationDemo/app/src/main/res/layout/: activity_jwplayerview.xml
FullscreenWithoutRotationDemo/app/src/main/res/values/: styles.xml
GoogleDAIDemo/app/: build.gradle
GoogleDAIDemo/app/src/main/: AndroidManifest.xml
GoogleDAIDemo/app/src/main/res/layout/: activity_main.xml
GoogleDAIDemo/app/src/main/res/values/: strings.xml  styles.xml
ImaAdCompanions/: settings.gradle
ImaAdCompanions/app/: build.gradle
ImaAdCompanions/app/src/main/: AndroidManifest.xml
ImaAdCompanions/app/src/main/res/layout/: activity_main.xml
ImaAdCompanions/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ImaAdCompanions/app/src/main/res/values-night/: themes.xml
ImaAdCompanions/gradle/wrapper/: gradle-wrapper.properties
JWCompose/: README.md  build.gradle  settings.gradle
JWCompose/app/: build.gradle
JWCompose/app/src/main/: AndroidManifest.xml
JWCompose/app/src/main/res/values/: strings.xml  styles.xml
JWCompose/gradle/wrapper/: gradle-wrapper.properties
Kotlin CustomUi/app/: build.gradle  build.gradle.kts
Kotlin CustomUi/app/src/main/: AndroidManifest.xml
LocalAssetPlayback/app/: build.gradle
LocalAssetPlayback/app/src/main/: AndroidManifest.xml
LocalAssetPlayback/app/src/main/assets/: press-play-captions.vtt
LocalAssetPlayback/app/src/main/res/layout/: activity_jwplayerview.xml
LocalAssetPlayback/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OfflineDrmDemo/app/: build.gradle
OfflineDrmDemo/app/src/main/: AndroidManifest.xml
OfflineDrmDemo/app/src/main/res/layout/: activity_main.xml
OfflineDrmDemo/app/src/main/res/values/: strings.xml  themes.xml
OfflineDrmDemo/app/src/main/res/values-night/: themes.xml
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fullscreen_test_recyclerview.xml  fullscreen_test_text_cell.xml  fullscreen_test_video_cell.xml  recycler_text_cell.xml  (+1 more)
SimpleBackgroundAudio/app/: build.gradle
SimpleBackgroundAudio/app/src/main/: AndroidManifest.xml
StylingDemo/app/: build.gradle
StylingDemo/app/src/main/: AndroidManifest.xml
conviva-integration/app/: build.gradle
conviva-integration/app/src/main/: AndroidManifest.xml
listview-fullscreen/app/: build.gradle
listview-fullscreen/app/src/main/: AndroidManifest.xml
listview-fullscreen/app/src/main/assets/: listview-skin.css
movable-player/app/: build.gradle
movable-player/app/src/main/: AndroidManifest.xml
native-sdk-demo/app/: build.gradle
native-sdk-demo/app/libs/: jwplayer-chromecast-4.0.0.aar  jwplayer-chromecast-generic-release.aar  jwplayer-common-4.0.0.aar  jwplayer-common-generic-release.aar  jwplayer-core-4.0.0.aar  jwplayer-core-generic-release.aar  jwplayer-freewheel-4.0.0.aar  jwplayer-freewheel-generic-release.aar  jwplayer-ima-4.0.0.aar  jwplayer-ima-generic-release.aar  jwplayer-testing-4.0.0.aar  jwplayer-testing-generic-release.aar
native-sdk-demo/app/src/main/: AndroidManifest.xml
notifications-demo/app/: build.gradle
notifications-demo/app/src/main/: AndroidManifest.xml
(+300 files in other folders)
