apply plugin: 'com.android.application'

android {
	compileSdk 34
	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
    namespace 'com.jwplayer.stylingdemo'
}

ext.JWPlayerVersion = '4.20.0'
ext.media3version = '1.4.1'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation "com.jwplayer:jwplayer-core:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-common:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-chromecast:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-ima:$JWPlayerVersion"

	implementation("androidx.media3:media3-exoplayer:$media3version")
	implementation("androidx.media3:media3-exoplayer-dash:$media3version")
	implementation("androidx.media3:media3-exoplayer-hls:$media3version")
	implementation("androidx.media3:media3-exoplayer-smoothstreaming:$media3version")
	implementation("androidx.media3:media3-ui:$media3version")
	implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.1'
}