buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.4.3'
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:7.1.3'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}