pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://nexus.longtailvideo.com/content/repositories/android-sdk-staging/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus.longtailvideo.com/content/repositories/android-sdk-staging/'
        }
    }
}
rootProject.name = "JWCompose"
include ':app'
