apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module") 
    }
}

dependencies {
	implementation'androidx.appcompat:appcompat:1.1.0'
	implementation'com.google.android.material:material:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	def sdkVersion = '4.4.0'
	implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.jwplayer:jwplayer-common:${sdkVersion}"

	def lifecycle_version = "2.4.0"

	// LiveData
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}

// INFO: https://issuetracker.google.com/issues/199180389?pli=1
configurations.all {
  resolutionStrategy {
    force 'androidx.core:core:1.6.0'
    force 'androidx.core:core-ktx:1.6.0'
  }
}