apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.2"
	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

dependencies {
	implementation'androidx.appcompat:appcompat:1.1.0'
	implementation'com.google.android.material:material:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	def sdkVersion = '4.4.0'
	implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.jwplayer:jwplayer-common:${sdkVersion}"

	def lifecycle_version = "2.4.0"

	// LiveData
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}