buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.0'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven {
			url 'https://mvn.jwplayer.com/content/repositories/releases/'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
