apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jwplayer.demo.recyclerview"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'

    implementation'androidx.appcompat:appcompat:1.2.0'
    implementation'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.2.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'

    implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '17.0.0'

    def sdkVersion = '3.17.1'
	implementation "com.longtailvideo.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.longtailvideo.jwplayer:jwplayer-common:${sdkVersion}"
}
