// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.3"
		classpath 'com.google.gms:google-services:4.3.10'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'// need this
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google() // need this
		maven {
			url 'https://mvn.jwplayer.com/content/repositories/releases/'
		}
		jcenter () // need this
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}