plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
}
// INFO: insert your license here or set JWPLAYER_LICENSE_KEY as environment variable
def licenseKey = System.getenv('JWPLAYER_LICENSE_KEY')
def v2ApiSecret = System.getenv('JWPLAYER_API_SECRET')

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jwplayer.offlinedrmdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "JWPLAYER_LICENSE_KEY", """\"${licenseKey}\""""
        buildConfigField "String", "YOUR_V2_API_SECRET", """\"${v2ApiSecret}\""""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.jwplayer.offlinedrmdemo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def sdkVersion = '4.16.2'
    implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
    implementation "com.jwplayer:jwplayer-common:${sdkVersion}"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.auth0:java-jwt:3.19.1'
}