plugins {
	id 'com.android.application'
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.jwplayer.drmdemo"
		minSdk 24
		targetSdk 34
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	namespace 'com.jwplayer.drmdemo'
}

dependencies {

	def jwPlayerVersion = '4.20.0'
	// JWPlayer SDK
	implementation "com.jwplayer:jwplayer-core:$jwPlayerVersion"
	implementation "com.jwplayer:jwplayer-common:$jwPlayerVersion"

	// JW Player Native UI dependencies
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.1'
	implementation 'com.google.android.material:material:1.9.0'

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation("androidx.multidex:multidex:2.0.1")
	implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}