apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jwplayer.demo.movableplayer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'

    implementation'androidx.appcompat:appcompat:1.2.0'
    implementation'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.3.1'


    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    def sdkVersion = '3.19.4'
	implementation "com.longtailvideo.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.longtailvideo.jwplayer:jwplayer-common:${sdkVersion}"
}
