apply plugin: 'com.android.application'
// INFO: insert your license here or set JWPLAYER_LICENSE_KEY as environment variable
def licenseKey = System.getenv('JWPLAYER_LICENSE_KEY')
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jwplayer.demo.movableplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
		buildConfigField "String", "JWPLAYER_LICENSE_KEY", """\"${licenseKey}\""""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'

    implementation'androidx.appcompat:appcompat:1.2.0'
    implementation'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.3.1'


    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    def sdkVersion = '4.0.0'
	implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.jwplayer:jwplayer-common:${sdkVersion}"
}
