apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        applicationId "com.jwplayer.opensourcedemo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation('androidx.appcompat:appcompat:1.2.0') {
        force = true
    }
    implementation('com.google.android.material:material:1.3.0') {
        force = true
    }

    def sdkVersion = '4.3.1'
	implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.jwplayer:jwplayer-common:${sdkVersion}"

    def lifecycle_version = "2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation 'com.conviva.sdk:conviva-core-sdk:2.145.1'

    testImplementation 'junit:junit:4.13.2'
}