apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        applicationId "com.jwplayer.opensourcedemo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation('androidx.appcompat:appcompat:1.3.0') {
        force = true
    }
    implementation('com.google.android.material:material:1.3.0') {
        force = true
    }

    def sdkVersion = '3.19.4'
	implementation "com.longtailvideo.jwplayer:jwplayer-core:${sdkVersion}"
	implementation "com.longtailvideo.jwplayer:jwplayer-common:${sdkVersion}"

    implementation 'com.conviva.sdk:conviva-core-sdk:2.145.1'

    testImplementation 'junit:junit:4.13.2'
}