apply plugin: 'com.android.application'

android {
	compileSdk 33
	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
    namespace 'com.jwplayer.customui'
}

ext.JWPlayerVersion = '4.16.1'
ext.media3version = '1.1.1'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation "com.jwplayer:jwplayer-core:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-common:$JWPlayerVersion"

	implementation("androidx.media3:media3-exoplayer:$media3version")
	implementation("androidx.media3:media3-exoplayer-dash:$media3version")
	implementation("androidx.media3:media3-exoplayer-hls:$media3version")
	implementation("androidx.media3:media3-exoplayer-smoothstreaming:$media3version")
	implementation("androidx.media3:media3-ui:$media3version")

	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.1'
}