<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:id="@+id/hint"
        android:textColor="@android:color/darker_gray"
        android:text="@string/hint"/>

    <!--
        We need to wrap the button in a FrameLayout, because otherwise the RelativeLayout
        won't let us overlap the button with the MovableViewLayout.
    -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_container">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_movable_player"
            android:id="@+id/movable_player_toggle" />
    </FrameLayout>

    <!-- The layout that will contain the JWPlayerFragment. -->
    <com.jwplayer.demo.movableplayer.MovableFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_container" />

</RelativeLayout>