apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 31
		buildToolsVersion "32.0.0"
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

ext.JWPlayerVersion = '4.5.0'
ext.exoplayerVersion = '2.16.1'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

	implementation "com.jwplayer:jwplayer-core:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-common:$JWPlayerVersion"

	implementation("com.google.android.exoplayer:exoplayer-common:${exoplayerVersion}")
	implementation("com.google.android.exoplayer:exoplayer-extractor:${exoplayerVersion}")
	implementation("com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}")
	implementation("com.google.android.exoplayer:exoplayer-dash:${exoplayerVersion}")
	implementation("com.google.android.exoplayer:exoplayer-hls:${exoplayerVersion}")
	implementation("com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayerVersion}")
	implementation("com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}")

	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
}