apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 31
		buildToolsVersion "32.0.0"
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

ext.JWPlayerVersion = '4.4.0'
ext.exoplayerVersion = '2.14.0'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//	implementation "com.jwplayer:jwplayer-core:$JWPlayerVersion"
//	implementation "com.jwplayer:jwplayer-common:$JWPlayerVersion"
//	implementation "com.jwplayer:jwplayer-chromecast:$JWPlayerVersion"
//	implementation "com.jwplayer:jwplayer-ima:$JWPlayerVersion"

	implementation fileTree(dir: 'libs', include: 'jwplayer-core-generic-release.aar')
	implementation fileTree(dir: 'libs', include: 'jwplayer-common-generic-release.aar')

	def PLAY_SERVICES_CAST_FRAMEWORK = '19.0.0'
	def PLAY_SERVICES_ADS_IDENTIFIER = '16.0.0'
	def GOOGLE_IMA_VERSION = '3.24.0'
	def EXO_PLAYER_VERSION = '2.14.0'

	implementation("com.google.android.exoplayer:exoplayer-common:${EXO_PLAYER_VERSION}")
	implementation("com.google.android.exoplayer:exoplayer-extractor:${EXO_PLAYER_VERSION}")
	implementation("com.google.android.exoplayer:exoplayer-core:${EXO_PLAYER_VERSION}")
	implementation("com.google.android.exoplayer:exoplayer-dash:${EXO_PLAYER_VERSION}")
	implementation("com.google.android.exoplayer:exoplayer-hls:${EXO_PLAYER_VERSION}")
	implementation("com.google.android.exoplayer:exoplayer-smoothstreaming:${EXO_PLAYER_VERSION}")
	implementation("com.google.android.exoplayer:exoplayer-ui:${EXO_PLAYER_VERSION}")


	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
}